<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants"
    android:clickable="false">

    <CheckBox
        android:id="@+id/checkBoxLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
 		android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBoxLight"
        android:clickable="false"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
	
</RelativeLayout>
